
<!DOCTYPE html>
<html>
<head>
    <title>CivicVerse Node Alpha-2</title>
    <style>
        body { font-family: Arial; background: #0e0e0e; color: #00ffcc; padding: 2em; }
        .log { background: #1e1e1e; padding: 1em; border-radius: 8px; margin-top: 1em; }
    </style>
</head>
<body>
    <h1>CivicVerse Node: Alpha-2</h1>
    <p>Status: <span id="status">Loading...</span></p>
    <div class="log" id="log"></div>
    <script>
        fetch('/status')
            .then(res => res.json())
            .then(data => {
                document.getElementById('status').textContent = data.status;
                document.getElementById('log').textContent = JSON.stringify(data, null, 2);
            });
    </script>
</body>
</html>
