config_version=5

[application]

config/name="NEON REIGN - The Foyer"
run/main_scene="res://scenes/foyer/TheFoyer.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://assets/branding/icon.svg"

[autoload]

CivicAvatarManager="*res://scripts/autoloads/CivicAvatarManager.gd"
ShardPortalManager="*res://scripts/autoloads/ShardPortalManager.gd"
CivicFeedManager="*res://scripts/autoloads/CivicFeedManager.gd"
WalletManager="*res://scripts/autoloads/WalletManager.gd"
VehicleManager="*res://scripts/autoloads/VehicleManager.gd"
LiveStreamManager="*res://scripts/autoloads/LiveStreamManager.gd"
ReputationSystem="*res://scripts/autoloads/ReputationSystem.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[input]

interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"echo":false,"script":null)
]
}
toggle_feed={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4122,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2
viewport/hdr_2d=true
global_illumination/sdfgi/enabled=true
environment/volumetric_fog/enabled=true
environment/ss_reflections/enabled=true
environment/glow/enabled=true
environment/glow/intensity=1.8
